; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	DallasTemperature
	OneWire
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	arduino-libraries/NTPClient@^3.2.1
	marvinroger/AsyncMqttClient@^0.8.2
	bblanchon/ArduinoJson@^6.21.3
